{
  "name": "magicsender-by-trigga",
  "version": "3.0.0",
  "description": "🎪 MagicSender by Trigga - Harvard-Grade Pentest Email Weapon",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^22.6.5",
    "nodemailer": "^6.9.15",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0"
  }
}
